<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Receta Originaria</title>
  </head>
  <body>
    <h1> MILANESAS DE CARNE</h1>
<br>
<h2 style="color red"> <style media="screen">

</style>En esta pagina web vamos a ver como realizar una buena milanesa Argentina. Paso a paso.</h2>
<br>
<br>
<p>Lo siguiente que van a visualizar es el paso a paso, de los ingredientes que se van a necesitar.</p>
<b>Empezamos:</b>
<ol>
<li>Carne vacuna o de pollo</li>
<li>Pan rallado</li>
<li>Huevo</li>
<li>Sal</li>
<li>Oregano</li>
</ol>
<p>Y por otro lado:</p>
<ol>
  <ul>
    Introducionarlas en el horno
  </ul>
  <ul>
    Girarlas
  </ul>
  <ul>
    Retirarlas del horno y dejar que enfrien para degustar
  </ul>
</ol>
<img src="https://img-global.cpcdn.com/recipes/365100971361e18f/680x482cq70/milanesa-de-ternera-foto-principal.webp" alt="">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hTWHvgwSrp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<p>Se dice que los Austrianos , despues de invadir el norte de Italia con unas costillas de carne y pan rallado, crearon las primeras milanesas</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12344940.696594859!2d3.719902734225806!3d40.93982510320677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalia!5e0!3m2!1ses!2sar!4v1650398022568!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
